DB_PORT=3306 
DB_HOST=192.168.18.102
DB_USER=lcubas
DB_PASS=Hakuu12
DB_NAME=ecommerce
JWT_SECRET=t0kensVer1fy001

MONGODB_URI=mongodb+srv://lucq:myDBconecction005@mycluster.bfzzjoj.mongodb.net/miariDB?retryWrites=true&w=majority&appName=MyCluster